INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (1,'热干面','主食',8,40,0);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (2,'牛肉面','主食',12,42,0);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (3,'面窝','主食',2,25,0);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (4,'凉面','主食',8,20,0);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (5,'米饭','主食',3,20,0);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (6,'清酒','饮品',2,20,1);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (7,'蛋酒','饮品',3,30,1);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (8,'绿豆汤','饮品',3,30,1);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (9,'西瓜汁','饮品',8,30,1);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (10,'手撕包菜','炒菜',20,10,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (11,'酸辣藕丁','炒菜',20,33,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (12,'竹筒排骨','炒菜',35,20,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (13,'排骨炖藕','炒菜',35,20,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (14,'家常武昌鱼','炒菜',35,10,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (15,'荷香牛柳','炒菜',45,17,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (16,'豌豆牛肉','炒菜',45,18,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (17,'孜然羊肉','炒菜',45,21,2);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (18,'野藕汤','靓汤',55,38,3);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (19,'海带龙骨汤','靓汤',55,18,3);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (20,'萝卜心肺汤','靓汤',55,8,3);
INSERT INTO food (fid,fname, ftype,fprice,fhot_count,flag) VALUES (21,'土鸡汤','靓汤',55,19,3);
